<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context=".ChoiceBetweenCityOrGps">

    <Button
        android:id="@+id/btnGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:text="With GPS."
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="For City Please Enter the city name:"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="name"
        android:background="@color/white"
        android:hint="Enter city name"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:text="GO with city name"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>